#DB Configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batch_process_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.batch.initialize-schema=ALWAYS

#Query used in Batch Process
query.dob=select * from mas_employee where DATE_FORMAT(DOB,'%d %m')=DATE_FORMAT(NOW(), '%d %m');
query.doj=select * from mas_employee where DATE_FORMAT(DOJ,'%d %m')=DATE_FORMAT(NOW(), '%d %m');

#mail-id
from.mailid=nagraj.m@testyantra.in
cc.mailid=[nagarajpatilm95@gmail.com]

#url
emailservice.url=http://localhost:8082/send-email


