#DB Configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batch_process_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.batch.initialize-schema=ALWAYS

#Query used in Batch Process
query=select DOB,DOJ,mail_id from mas_employee where ( DOB=(select curdate()) or DOJ=(select curdate()) );

#mail-id
from.mailid=@testyantra.in
cc.mailid=[@gmail.com,@gmail.com]

#url
emailservice.url=http://localhost:8082/send-email


